'''
김희수
2023-05-31
#문제정의
  이차원 리스트의 학생 점수 참고하여
  각 학생의 3과목 총점 구하기
#문제분석
  변수-정수리스트(num)
#알고리즘
  1. 정수리스트(num)값 정의
  2. 변수 초기화
  3. 반복문 선언
  4. 출력
'''
num=[[20001,20002,20003,20004,20005],[89,74,88,99,95],
     [91,75,68,98,88],[79,94,68,94,92]]

j=0

for i in range(len(num[0])): #리스트 요소 만큼 반복(학생수)
    print(num[j][i],"학생의 총점은:",num[j+1][i]+num[j+2][i]+num[j+3][i])